
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;   
 
}
body{
    background-color: #000;
    max-width: 1224px;
    margin: 0 auto;
}
header{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header h1{
    color: #b60505;
    font-size: 30px;
}
header span{
    color: #fff;
}
header .navegacao-primaria{
    display: flex;
    gap: 30px;
    align-items: center;
}
header .navegacao-primaria li a{
    width: 0px;
    height: 0px;
    color: #fff;
    font-size: 20px;
}
header .navegacao-primaria li a::after{
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}
header .navegacao-primaria li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #b60505;
}
.section-div{
    animation: inicializar .7s forwards;
    background-color: #111;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}
.section-div div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}
.section-div div h2{
    font-family: sans-serif;
    font-weight: 600;
    color: #f7f7f7;
}
.section-div div p{
    font-family: sans-serif;
    font-weight: 200;
    color: #e0d4d4;
}
.section-div div a{
    justify-self: start;
    color: #f8f2f2;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #f03434;
}
.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
.section-div img{
    max-width: 100%;
}@keyframes pisca {
    from{
        opacity: 1;
        
    }
    to{
        opacity: 0;
    }
}
@keyframes inicializar {
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
main {
    background-color: #111;
}
main .sobre{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}
.sobre-titulo {
    margin: 30px 0;
    grid-column: 1/ -1;
    text-align: center;
    color: #fff;
}
.sobre-titulo h1{
    font-size: 40px;
    color: #f03434;
    margin-bottom: 15px;
    font-family: sans-serif;
}
.sobre-titulo p{
    color: #e0d4d4;
    font-size: 25px;
    position: relative;
}
.sobre-titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.sobre-titulo span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f03434;
}
.sobre img{
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}
.sobre img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}
.sobre-conteudo{
    color: #707070;
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sobre-texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}
.sobre-texto h1{
    font-size: 35px;
    color: #f7f7f7;
    grid-column: 1/-1;
}
.sobre-texto h1::after {
    content: "";
    background-color: #f03434;
    width: 80px;
    height: 6px;
    display: block;
    margin: 20px 0;
    border-radius: 5px;
}
.sobre-texto p{
    font-size: 20px;
    grid-row: 2;
    grid-column: 1/-1;
}
.sobre-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
}
.sobre-info i{
    color: #f03434;
    display: inline-block;
    padding-right: 15px;
    font-size: 20px;
}
.sobre-info p{
    font-size: 20px;
}
@media (max-width: 992px){
    .section-div img{
        display: none;
    }
    .section-div{
        background-image: url(/src/isa.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        justify-content: space-between;
        padding: 30px 70px;
    }
    header .navegacao-primaria{
        display: none;
    }
    header i{
        color: #ffffff;
        font-size: 30px;
    }
    header .navegacao-primaria.ativado{
        position: absolute;
        display: grid;
        background: linear-gradient(rgba(43, 42, 42, 0.176), rgba(46, 46, 46, 0.7));
        top: 80px;
        color: #e0d4d4;
        z-index: 1;
        padding: 30px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: inicializar .8s ease-in-out forwards;
    }
    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre-conteudo{
        grid-column: 1/-1;
    }
}
.servissos{
  background-color: #151515;
  padding: 60px;
  margin-top: -30px;
}
.meu-servissos{
    padding: 60px;
    color: #e0d4d4;
}
.meu-servissos ul{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.meu-servissos ul li{
    cursor: pointer;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    border-radius: 6px;
    align-content: center;
    height: 300px;
    max-width: 300px;
    background-color: #222;
}
.meu-servissos ul li i{
    font-size: 30px;
    color: #f03434;
}
.meu-servissos ul li h2{
    font-size: 20px;
    color: #e0d4d4;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.meu-servissos ul li p{
    font-size: 16px;
    color: #707070;
}
.meu-servissos li::before{
    content: "";
    transition: .5s ease-in-out;
    border-radius: 6px;
    position: absolute;
    width: 0px;
    height: 0px;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}
.meu-servissos li::after{
    content: "";
    transition: .5s ease-in-out;
    border-radius: 6px;
    position: absolute;
    width: 0px;
    height: 0px;
    bottom:  -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}
.meu-servissos li:hover::before{
    width: 100%;
    height: 100%;
    border-top: 2px solid #f03434;
    border-right: 2px solid #f03434;
}
.meu-servissos li:hover::after{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #f03434;
    border-left: 2px solid #f03434;
}
.meu-resumo{
    color: #e0d4d4;
}
.resumo-generico{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}
.resumo-generico h2{
    font-family: sans-serif;
    font-size: 30px;
    background-color: #ec2d2d;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
}
.resumo-generico h2 i{
    margin-right: 10px;
}
.educacao{
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}
.experiencia{
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}
.experiencia-content ul{
    color: #f03434;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}
.experiencia-content ul li.ativo{
   color: #e0d4d4;
}

.resumo-generico .experiencia-content div{
    background-color: #222;
    padding: 40px;
    position: relative;
    display: none;
}
.resumo-generico .experiencia-content div.ativo{
    display: block;
}

.resumo-generico .experiencia-content div::before{
    content: "";
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}
.resumo-generico .experiencia-content div span{
    color: #f03434;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.resumo-generico .experiencia-content div h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
}
.resumo-generico .experiencia-content div p{
    color: #707070;
    font-size: 20px;
}
.resumo-generico .educacao-content div{
    background-color: #222;
    padding: 40px;
    position: relative;
    display: none;
}
.educacao-content ul{
    color: #f03434;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}
.resumo-generico .educacao-content div::before{
    content: "";
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}
.resumo-generico .educacao-content div span{
    color: #f03434;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.resumo-generico .educacao-content div h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
}
.resumo-generico .educacao-content div p{
    color: #707070;
    font-size: 20px;
}
.educacao-content ul li.ativo{
    color: #e0d4d4;
 }
 .resumo-generico .educacao-content div.ativo{
    display: block;
}


.cursos{
    margin-top: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}
.minhas-abilidades{
    display: grid;
}
.minhas-abilidades h2{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #f03434;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    justify-self: start;
}
.minhas-abilidades h2 i{
    padding-right: 10px;
}
.contant-habilidades{
   font-size: 20px;
   grid-column: 1/2;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
   margin-top: 10px;
}
.contant-habilidades{
    font-size: 20px;
}
.contant-habilidades ul{
    display: flex;
}
.funfactes{
    grid-column: 2/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.funfactes h2{
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f03434;
    margin-bottom: 30px;
    justify-self: start;
}
.funfactes h2 i{
    padding-right: 10px;
}
.funfactes ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.funfactes ul li{
    background-color: #222;
    border: 2px solid #2f2b2b;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    height: 100px;
}
.funfactes ul li i{
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 20px;
    color: #f03434;
    border-right: 2px solid #2f2b2b;
}
.funfactes ul li span{
    font-size: 20px;
    color: #e0d4d4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}
.funfactes ul li p{
    padding-left: 10px;
    color: #707070;
    font-weight: bold;
    font-family: sans-serif;
}
@media (max-width:1089px){
    .resumo-generico .experiencia-content .educacao-content{
       justify-self: center;
       grid-column: 1/-1;
    }
    .resumo-generico .educacao{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resumo-generico .experiencia{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
    }
    .cursos{
        grid-template-columns: 1fr;
    }
    .cursos .funfactes h2{
        justify-self: center;
    }
    .cursos .funfactes{
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
        margin-bottom: 30px;
        text-align: center;
    }
    .cursos .minhas-abilidades h2{
        justify-self: center;
    }
    .cursos .minhas-abilidades{
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}
/*projetos*/
.projetos{
    display: grid;
    justify-content: center;
    padding: 30px;
    gap: 30px;
    background-color: #151515;
}
.projetos ul{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.modelos-projetos ul li{
  cursor: pointer;
  font-family: sans-serif;
  background-color: #151515;
  border: 2px solid #333;
  padding: 6px 20px;
  color: #707070;
  margin-top: 40px;
}
.modelos-projetos ul li.ativo{
    background-color: #d41111;
    color: #151515;
    font-weight: bold;
}
.projetos-armazenados ul{
    display: grid;
    margin-top: 60px;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}
.projetos-armazenados ul li{
    display: none;
    max-width: 100%;
    height: 100%;
}
.projetos-armazenados ul li.ativo{
    display: block;
    animation: animabotao 2s ease-in-out forwards;
}
.projetos-armazenados ul li img{
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
}
.projetos a{
    background-color: #2f2b2b;
    text-decoration: none;
    justify-self: center;
    padding: 20px 20px;
    border: 2px solid #707070;
    color: #ec2d2d;
    margin-top: 40px;
} 
@keyframes animabotao{
    0%{
        opacity: 0;
        transform: translate3d(0, -90px, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
/* footer*/


footer{
    background-color: #111;
    padding: 30px;
}
.rodape-social{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    color: #f7f7f7;  
}
.rodape-social li{
    background-color: #2f2b2b;
    border-radius: 50%;
    border: 1px solid #333;
}
.rodape-social li i{
    padding: 30px;
    font-size: 20px;
    color: #f7f7f7;
}
.rodape-social li:hover{
    transition: 2s ease-in-out;
    cursor: pointer;
    background-color: #9e2222;
}
.rodape-social::before{
   content: "";
   height: 5px;
   position: absolute;
   width: 200px;
   bottom: -30px;
   background-color: #222;
}
footer .footer-comecial{
    text-align: center;
    color: #f7f7f7;
    margin: 90px auto;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}